<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a99c7d5f-5c9d-4d03-9aed-53fcd82c9d1b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/quetzalcoatl/data/expression.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/spec.qz" beforeDir="false" afterPath="$PROJECT_DIR$/examples/spec.qz" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/find_statement.py" beforeDir="false" afterPath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/find_statement.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/function_call.py" beforeDir="false" afterPath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/function_call.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/let_statement.py" beforeDir="false" afterPath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/let_statement.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/unary_op.py" beforeDir="false" afterPath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/unary_op.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/interpret.py" beforeDir="false" afterPath="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/interpret.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resx/GRAMMAR.lark" beforeDir="false" afterPath="$PROJECT_DIR$/resx/GRAMMAR.lark" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/interpret.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="64" column="43" selection-start-line="64" selection-start-column="43" selection-end-line="64" selection-end-column="43" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/find_statement.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="26" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resx/GRAMMAR.lark">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="83" column="1" selection-start-line="83" selection-start-column="1" selection-end-line="83" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/examples/spec.qz">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="19" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/unary_op.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Unit Test" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>S</find>
      <find>&quot;&quot;</find>
      <find>show_or</find>
      <find>operator</find>
      <find>y.b</find>
      <find>word</find>
      <find>\|</find>
    </findStrings>
    <replaceStrings>
      <replace>Tuple&lt;#a, #b&gt;</replace>
      <replace>()</replace>
      <replace>y-&gt;$b</replace>
      <replace>WORD</replace>
      <replace>\n</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/quetzalcoatl/tests/main.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/parse/parser.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/main.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/function_declaration.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/data/name.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/raw_expression.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/typedef.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/set_expression.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/if_block.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/exp_set_statement.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/arithmetic.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/let_statement.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/data/expression.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/function_call.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/interpret.py" />
        <option value="$PROJECT_DIR$/resx/GRAMMAR.lark" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/find_statement.py" />
        <option value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/unary_op.py" />
        <option value="$PROJECT_DIR$/examples/spec.qz" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="195" />
    <option name="y" value="27" />
    <option name="width" value="1139" />
    <option name="height" value="652" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="frontends" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="frontends" type="462c0819:PsiDirectoryNode" />
              <item name="interpret" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="frontends" type="462c0819:PsiDirectoryNode" />
              <item name="interpret" type="462c0819:PsiDirectoryNode" />
              <item name="codegen" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="parse" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="quetzalcoatl" type="b2602c69:ProjectViewProjectNode" />
              <item name="quetzalcoatl" type="462c0819:PsiDirectoryNode" />
              <item name="resx" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/quetzalcoatl/frontends/interpret" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="quetzalcoatl" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/quetzalcoatl" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/quetzalcoatl/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for main.MyTestCase" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="quetzalcoatl" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/quetzalcoatl/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;main.MyTestCase&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python tests.Unittests for main.MyTestCase" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a99c7d5f-5c9d-4d03-9aed-53fcd82c9d1b" name="Default Changelist" comment="" />
      <created>1562203104341</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562203104341</updated>
      <workItem from="1562203116149" duration="28640000" />
    </task>
    <task id="LOCAL-00001" summary="first">
      <created>1562254501820</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1562254501820</updated>
    </task>
    <task id="LOCAL-00002" summary="updated spec">
      <created>1562255679133</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1562255679133</updated>
    </task>
    <task id="LOCAL-00003" summary="updated spec">
      <created>1562255697536</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1562255697536</updated>
    </task>
    <task id="LOCAL-00004" summary="grammar (not done)">
      <created>1562257051561</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1562257051561</updated>
    </task>
    <task id="LOCAL-00005" summary="besides if/sets, it works">
      <created>1562277094645</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1562277094645</updated>
    </task>
    <task id="LOCAL-00006" summary="besides if/sets, it works (still :()">
      <created>1562293898614</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1562293898614</updated>
    </task>
    <task id="LOCAL-00007" summary="grammar works except for if/else">
      <created>1562294562391</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1562294562391</updated>
    </task>
    <task id="LOCAL-00008" summary="if/else work">
      <created>1562294587157</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1562294587157</updated>
    </task>
    <task id="LOCAL-00009" summary="fixed some grammar">
      <created>1562338765175</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1562338765175</updated>
    </task>
    <task id="LOCAL-00010" summary="arithmetic works">
      <created>1562346248143</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1562346248143</updated>
    </task>
    <task id="LOCAL-00011" summary="some stuff works">
      <created>1562352778831</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1562352778831</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_main_MyTestCase - 2019.07.04 at 07h 01m 25s.xml">
      <configuration name="Unittests for main.MyTestCase" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_main_MyTestCase - 2019.07.04 at 08h 27m 26s.xml">
      <configuration name="Unittests for main.MyTestCase" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="28640000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="27" width="1853" height="1053" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24958494" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Python Console" weight="0.3297414" />
      <window_info anchor="bottom" id="Terminal" weight="0.3286638" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3297414" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39978448" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="SciView" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first" />
    <MESSAGE value="updated spec" />
    <MESSAGE value="grammar (not done)" />
    <MESSAGE value="besides if/sets, it works" />
    <MESSAGE value="besides if/sets, it works (still :()" />
    <MESSAGE value="grammar works except for if/else" />
    <MESSAGE value="if/else work" />
    <MESSAGE value="fixed some grammar" />
    <MESSAGE value="arithmetic works" />
    <MESSAGE value="some stuff works" />
    <option name="LAST_COMMIT_MESSAGE" value="some stuff works" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/quetzalcoatl$Unittests_for_main_MyTestCase.coverage" NAME="Unittests for main.MyTestCase Coverage Results" MODIFIED="1562254046326" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/quetzalcoatl/tests" />
    <SUITE FILE_PATH="coverage/quetzalcoatl$main.coverage" NAME="main Coverage Results" MODIFIED="1562360073318" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/quetzalcoatl" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>par(names, tree.children[0])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/tests/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/lark/parser_frontends.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="164" selection-start-line="164" selection-end-line="164" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/lark/parsers/xearley.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="113" selection-start-line="113" selection-end-line="113" />
          <folding>
            <element signature="e#721#756#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.7/enum.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-540">
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2019.1/system/python_stubs/1704362116/math.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1095">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/parse/parser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="38" selection-start-line="9" selection-start-column="38" selection-end-line="9" selection-end-column="38" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/lark/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="144" selection-start-line="144" selection-end-line="144" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/lib/python3.7/site-packages/lark/lexer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="78" column="14" lean-forward="true" selection-start-line="78" selection-start-column="14" selection-end-line="78" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2019.1/system/python_stubs/1704362116/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="4152" column="6" selection-start-line="4152" selection-start-column="6" selection-end-line="4152" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/raw_expression.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/make_expression.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/make_phrase.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/set_declaration.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/show_phrase.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/typedef.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="10" lean-forward="true" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/set_expression.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" lean-forward="true" selection-start-column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/exp_set_statement.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/local_var.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/data/expression.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="20" lean-forward="true" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="48" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/let_statement.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="41" selection-start-line="8" selection-start-column="41" selection-end-line="8" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/arithmetic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/function_declaration.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.7/ast.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="54" selection-start-line="54" selection-end-line="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/data/name.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/function_call.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="42" selection-start-line="4" selection-start-column="42" selection-end-line="4" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/interpret.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="64" column="43" selection-start-line="64" selection-start-column="43" selection-end-line="64" selection-end-column="43" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/find_statement.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="26" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/if_block.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="35" lean-forward="true" selection-start-column="35" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resx/GRAMMAR.lark">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="83" column="1" selection-start-line="83" selection-start-column="1" selection-end-line="83" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/quetzalcoatl/frontends/interpret/codegen/unary_op.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/spec.qz">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="19" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>